{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Ccn2-Client-API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Logging__LogLevel__Default": "Debug",
        "Database__Dsn": "User ID=dac7_dpiworker_test;Password=Suskis2036;Host=RIXVIDESNDADB01.internal.corp;Port=5432;Database=dac7_dev;",
        "Database__Schema": "dpiworker_test",
        "DocStorage__Uri": "http://localhost:5017/api/",
        "ValidationModule__Uri": "http://localhost:5019/api/"
      }
    },
    "Ccn2-Client-API (Sentry)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__Dsn": "User ID=dac7_dpiworker_test;Password=Suskis2036;Host=RIXVIDESNDADB01.internal.corp;Port=5432;Database=dac7_dev;",
        "Database__Schema": "dpiworker_test",
        "DocStorage__Uri": "http://localhost:5017/api/",
        "ValidationModule__Uri": "http://localhost:5019/api/",
        "Sentry__Dsn": "https://afa0355bfa414090834e1393f0b36e67@sentry.srs.emergn.net/26",
        "Sentry__Debug": "true",
        "Sentry__TracesSampleRate": "1"
      }
    }
  }
}